projects/agencyNode/views/aboutus.pug
extends ./layout/index

block content
    main.container.mt-5 
        .row
            .col-md-5
                img(src="img/nosotros.jpg", alt="image about us", class="img-fluid")
            .col-md-7
                h1 #{page}
                blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet dictum nibh. Nullam maximus quam vitae libero congue faucibus. Vestibulum in tempus nunc. Aenean sed mattis quam. Curabitur et libero euismod, maximus mi ut, congue enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin porttitor ac turpis et pulvinar. Ut malesuada fringilla tortor quis volutpat. Aenean suscipit magna urna, at porta urna hendrerit et. .

                p Cras semper finibus semper. Mauris a auctor lectus. Nullam hendrerit eros augue, gravida aliquet nibh eleifend sit amet. Aenean dapibus nec tellus sit amet dapibus. Pellentesque auctor et nulla vitae blandit. Curabitur rutrum tortor feugiat purus pellentesque tristique. Suspendisse non magna ut quam euismod finibus id sed nunc.

                p Aenean venenatis lorem quis sodales tincidunt. Nunc eros nisi, interdum sed nunc non, placerat posuere metus. Fusce pellentesque, ligula ut placerat vulputate, risus enim fermentum enim, et gravida sapien dui vulputate nisl. Pellentesque eu dolor rhoncus, lobortis purus non, ultrices libero. Fusce sagittis luctus gravida. Curabitur elementum dui convallis dignissim bibendum. Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.

    .listado-iconos
        .container.mt-5.py-5.text-cemter
            .row
                .col-md-4
                    img(src="img/icono_seguridad.svg", alt="security icon", class="img-fluid mb-4")
                    h2.mb-4 Security
                    p Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.

                .col-md-4
                    img(src="img/icono_destinos.svg", alt="destination icon", class="img-fluid mb-4")
                    h2.mb-4 Best Destinations
                    p Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.     

                .col-md-4
                    img(src="img/icono_precios.svg", alt="security icon", class="img-fluid mb-4")
                    h2.mb-4 Best Prices
                    p Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.                

projects/agencyNode/views/dist/aboutus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> |  </title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <div class="navegacion">
        <div class="container">
          <div class="row justify-content-center justify-content-md-between align-items-center py-4">
            <div class="col-md-4 col-6"><a href="/"> <img src="/img/logo.svg" alt="site logo"></a></div>
            <div class="cold-md-8">
              <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mt-5"> 
      <div class="row">
        <div class="col-md-5"><img class="img-fluid" src="img/nosotros.jpg" alt="image about us"></div>
        <div class="col-md-7">
          <h1></h1>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet dictum nibh. Nullam maximus quam vitae libero congue faucibus. Vestibulum in tempus nunc. Aenean sed mattis quam. Curabitur et libero euismod, maximus mi ut, congue enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin porttitor ac turpis et pulvinar. Ut malesuada fringilla tortor quis volutpat. Aenean suscipit magna urna, at porta urna hendrerit et. .</blockquote>
          <p>Cras semper finibus semper. Mauris a auctor lectus. Nullam hendrerit eros augue, gravida aliquet nibh eleifend sit amet. Aenean dapibus nec tellus sit amet dapibus. Pellentesque auctor et nulla vitae blandit. Curabitur rutrum tortor feugiat purus pellentesque tristique. Suspendisse non magna ut quam euismod finibus id sed nunc.</p>
          <p>Aenean venenatis lorem quis sodales tincidunt. Nunc eros nisi, interdum sed nunc non, placerat posuere metus. Fusce pellentesque, ligula ut placerat vulputate, risus enim fermentum enim, et gravida sapien dui vulputate nisl. Pellentesque eu dolor rhoncus, lobortis purus non, ultrices libero. Fusce sagittis luctus gravida. Curabitur elementum dui convallis dignissim bibendum. Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.</p>
        </div>
      </div>
    </main>
    <div class="listado-iconos">
      <div class="container mt-5 py-5 text-cemter">
        <div class="row">
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_seguridad.svg" alt="security icon">
            <h2 class="mb-4">Security</h2>
            <p>Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.</p>
          </div>
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_destinos.svg" alt="destination icon">
            <h2 class="mb-4">Best Destinations</h2>
            <p>Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.     </p>
          </div>
          <div class="col-md-4"><img class="img-fluid mb-4" src="img/icono_precios.svg" alt="security icon">
            <h2 class="mb-4">Best Prices</h2>
            <p>Duis consequat ex nec cursus pharetra. Sed a est et ex ullamcorper scelerisque. Sed non libero in enim dictum finibus.                </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container py-5">  
      <div class="row">
        <div class="col -md-6"> 
          <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
        </div>
        <div class="col">
          <p class="copyright text-center text-md-right">Copyrights <span></span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
