projects/agencyNode/views/dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> |  </title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <div class="navegacion">
        <div class="container">
          <div class="row justify-content-center justify-content-md-between align-items-center py-4">
            <div class="col-md-4 col-6"><a href="/"> <img src="/img/logo.svg" alt="site logo"></a></div>
            <div class="cold-md-8">
              <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="slider">
      <h1>Rio Janerio</h1><em>aventura</em>
    </div>
    <main class="container mt-5"> 
      <h2 class="text-center mb-5">About Us</h2>
      <div class="row mb-5">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa nisi. Quisque volutpat porta libero in efficitur. Morbi lacinia facilisis erat nec egestas. </p>
          <p>In hac habitasse platea dictumst. Nunc viverra bibendum congue. Praesent luctus tempor porta. Vestibulum pretium mi eu porttitor varius. Nullam blandit, nunc porta tristique auctor.</p>
        </div>
        <div class="col-md-6"><img class="img-fluid" src="/img/inicio_nosotros.jpg" alt="about us"></div>
      </div>
    </main>
    <footer class="container py-5">  
      <div class="row">
        <div class="col -md-6"> 
          <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
        </div>
        <div class="col">
          <p class="copyright text-center text-md-right">Copyrights <span></span></p>
        </div>
      </div>
    </footer>
  </body>
</html>

projects/agencyNode/views/home.pug
extends ./layout/index

block slider
    .slider
        h1 Rio Janerio
        em aventura

block content
    main.container.mt-5 
        h2.text-center.mb-5 About Us
        .row.mb-5
            .col-md-6
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa nisi. Quisque volutpat porta libero in efficitur. Morbi lacinia facilisis erat nec egestas. 
                p In hac habitasse platea dictumst. Nunc viverra bibendum congue. Praesent luctus tempor porta. Vestibulum pretium mi eu porttitor varius. Nullam blandit, nunc porta tristique auctor.
            .col-md-6
                img(src="/img/inicio_nosotros.jpg" alt="about us" class='img-fluid')
