projects/agencyNode/views/dist/reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> |  </title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <div class="navegacion">
        <div class="container">
          <div class="row justify-content-center justify-content-md-between align-items-center py-4">
            <div class="col-md-4 col-6"><a href="/"> <img src="/img/logo.svg" alt="site logo"></a></div>
            <div class="cold-md-8">
              <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container mt-5"> 
      <h1 class="text-center mt-5"></h1>
      <p></p>
      <div class="row"> </div>
      <h2 class="d-blockw-100 text-center">Add Rewiew </h2>
      <div class="row-justify-concent-center col">
        <div class="col-md-8">
          <form action="/reviews" method="POST">
            <div class="form-group"> 
              <label for="name">Name</label>
              <input class="form-control" id="name" type="text" placeholder="Your name" name="name" value="">
            </div>
            <div class="form-group"> 
              <label for="email">Email</label>
              <input class="form-control" id="email" type="text" placeholder="Your email" name="email">
            </div>
            <div class="form-group"> 
              <label for="message">Message</label>
              <textarea class="form-control" id="message" name="message" placeholder="Your message" rows="3"></textarea>
            </div>
            <input class="btn btn-success btn-block" type="submit">
          </form>
        </div>
      </div>
    </main>
    <footer class="container py-5">  
      <div class="row">
        <div class="col -md-6"> 
          <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/about">About</a><a class="nav-link" href="/travels">Travels</a><a class="nav-link" href="/reviews">Reviews</a></nav>
        </div>
        <div class="col">
          <p class="copyright text-center text-md-right">Copyrights <span></span></p>
        </div>
      </div>
    </footer>
  </body>
</html>

projects/agencyNode/views/reviews.pug
extends ./layout/index

block content
    main.container.mt-5 
        h1.text-center.mt-5 #{page}
        .row 

        h2.d-blockw-100.text-center Add Rewiew 

        .row-justify-concent-center.col
            .col-md-8
                form(action="/reviews" method="POST")
                    .form-group 
                        label(for="name") Name
                        input#name(type="text" placeholder="Your name" name="name" class="form-control")
                    .form-group 
                        label(for="email") Email
                        input#email(type="text" placeholder="Your email" name="email" class="form-control")
                    .form-group 
                        label(for="message") Message
                        textarea#message(class="form-control" name="message" placeholder="Your message" rows=3)     

                    input.btn.btn-success.btn-block(type="submit")                   
